POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB=nestjs
PGDATA=/data/postgres
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080
PGADMIN_DATA=/root/.pgadmin

NESTJS_PORT=4000
NESTJS_DEBUG_PORT=9229
