JWT_SECRET='dummy-jwt-secret'
JWT_EXPIRATION_TIME=3600
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER='admin'
POSTGRES_PW='admin'
POSTGRES_DB=nestjs
POSTGRES_DATA=/data/postgres
NESTJS_PORT=4000
MODE=DEV
RUN_MIGRATIONS=true
TYPEORM_SYNC=true