JWT_ACCESS_TOKEN_SECRET='dummy-access-token-secret'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET='dummy-referesh-token-secret'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
POSTGRES_MODE=DEV
POSTGRES_RUN_MIGRATIONS=true
POSTGRES_TYPEORM_SYNC=true

NESTJS_PORT=4000

HOMEPAGE=$(node -p "require('./package').homepage")
REPO_NAME=$(node -p "require('./package').name")
REPO_DESCR=$(node -p "require('./package').description")
REPO_URL=$(node -p "require('./package').repositoryurl")
BUILD_SCHEMA_VERSION="1.0"
BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
HASH=$(git rev-parse --verify HEAD)
TAG=$(git describe --abbrev=0 --tags)
IMG_HASH="zukzuk/$REPO_NAME:$HASH"
IMG_TAG="zukzuk/$REPO_NAME:$TAG"
IMG_LATEST="zukzuk/$REPO_NAME:latest"
DOCKER_CMD="docker run -v ./:/usr/src/app -p $NESTJS_PORT:$NESTJS_PORT -d $REPO_NAME"
